# This is the service port for the OV-Node
SERVICE_PORT = 9090

# This is an API key for connecting the master to the node
API_KEY = your_api_key_here

# OpenVPN Configuration
TUNNEL_ADDRESS = YOUR_SERVER_IP
PROTOCOL = udp
OVPN_PORT = 1194

# Development
# DOC = True
# DEBUG = INFO
